spring.datasource.url=jdbc:postgresql://localhost:5432/page_flow
spring.datasource.username=yaroslav
spring.datasource.password=test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
logging.level.org.springframework.security=TRACE
student.allowed.max-books=5
student.allowed.duration=15
logging.level.web=DEBUG
logging.level.thymeleaf=DEBUG