spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
api.token=${TOKEN_CLOUDFLARE}
spring.ai.ollama.base-url=${AI_OLLAMA_BASE_URL}
# spring.profiles.active=dev